.card{
  width: 23rem;
  text-decoration: none;
   display: flex;
   flex-direction: column;
   margin-top: 30px;
   height: 27em;
   transition: all 0.3s ease-in-out;
   border-radius: 20px;
}
.card:hover{
  background-color: white;
}
.mainSection{
  display: grid;
  grid-template-columns: 400px 400px 400px;
  padding: 10px;
}

body{
  background-color: #f7eaea;
}
.cardImage{
  height: 55%;
  overflow: hidden;
  object-fit: cover; 
  border-radius: 15px;
  border-top-left-radius: 0px;
}

.rating{
  display: flex;
  flex-direction: row;
  display: inline-block;
}
.price{
  display: flex;
  flex-direction: row;
  font-size: 17px;
  display: inline-block;
}
.lowerDiv{
  display: flex;
  flex-direction: column;
  margin-bottom: 0px;
}
.firstLine{
  display: grid;
  grid-template-columns: 200px 100px;
  height: 40px;
  gap: 120px;
}

.secondLine{
  margin-top: 10px;
  display: grid;
  grid-template-columns: 230px 200px;
  height: 40px;
}
.icon{
  margin-right: 10px;
}

.iconWidth{
  width: 0.5em;
  margin-right: 10px;
  height: 1.0em;
}
.customEditFLine{
  font-size: 15px;
  width: 200px;
  overflow:hidden;
  white-space: nowrap; /* Prevent the text from wrapping */
  text-overflow: ellipsis;
}
.customEditSLine{
  font-size: 15px;
  width: 230px;
  overflow: hidden; /* Hide any content that overflows */
  white-space: nowrap; /* Prevent the text from wrapping */
  text-overflow: ellipsis;
}
.typeof{
  overflow: hidden; /* Hide any content that overflows */
  white-space: nowrap; /* Prevent the text from wrapping */
  text-overflow: ellipsis;
}
.thirdLine{
  display: flex;
  flex-direction: row;
  height: 90px;
  gap: 90px;
}
.vegnonveg{
  font-size: 11px;
  display: inline-block;
}
.block1{
  display: grid;
  grid-template-rows: 40px 40px;
}
.customEditTLine{
  font-size: 14px;
}
.mainOuter{
 padding: 8px 8px;
 background-color: aqua;
}